{
  "name": "replay-maker",
  "description": "Creates replays of a Rising Constellation game.",
  "version": "0.1",
  "dependencies": {
    "axios": "^0.26.0",
    "luxon": "^2.3.1",
    "realistic-structured-clone": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "prompt": "^1.2.2",
    "xhr2": "^0.2.1"
  },
  "scripts": {
    "test": "test"
  }
}
